{
  "name": "@networked-aframe/naf-janus-adapter",
  "version": "4.3.0",
  "description": "networked-aframe Janus network adapter",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "repository": "github:networked-aframe/naf-janus-adapter",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "babel-loader": "^10.1.1",
    "eslint": "^8.56.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "@networked-aframe/minijanus": "0.7.0",
    "sdp": "^3.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "lint": "eslint 'src/**/*.js'"
  }
}
